DROP TABLE IF EXISTS BR_Localidades_2010_v1;
CREATE TABLE BR_Localidades_2010_v1 (ID int NOT NULL,
        CD_GEOCODI varchar(20) NOT NULL,
        TIPO varchar(10) NOT NULL,
        CD_GEOCODB varchar(20) NOT NULL,
        NM_BAIRRO varchar(60) NOT NULL,
        CD_GEOCODS varchar(20) NOT NULL,
        NM_SUBDIST varchar(60) NOT NULL,
        CD_GEOCODD varchar(20) NOT NULL,
        NM_DISTRIT varchar(60) NOT NULL,
        CD_GEOCODM varchar(20) NOT NULL,
        NM_MUNICIP varchar(60) NOT NULL,
        NM_MICRO varchar(100) NOT NULL,
        NM_MESO varchar(100) NOT NULL,
        NM_UF varchar(60) NOT NULL,
        CD_NIVEL varchar(1) NOT NULL,
        CD_CATEGOR varchar(5) NOT NULL,
        NM_CATEGOR varchar(50) NOT NULL,
        NM_LOCALID varchar(60) NOT NULL,
        `LONG` double NOT NULL,
        LAT double NOT NULL,
        ALT double NOT NULL,
        GMRotation double NOT NULL);
